ghci: 

1 + 2.0 
OK

1.0 + 2.0 
OK

Prelude> sum [1,2,3,4] / fromIntegral  (length [1,2,3,4])
2.5
it :: Fractional a => a



Prelude> :set +t
Prelude> sum [1,2,3,4] / length [1,2,3,4]

<interactive>:3:1: error:
    • No instance for (Fractional Int) arising from a use of ‘/’
    • In the expression: sum [1, 2, 3, 4] / length [1, 2, 3, 4]
      In an equation for ‘it’:
          it = sum [1, 2, 3, ....] / length [1, 2, 3, ....]

Prelude> sum [1,2,3,4] 
10
it :: Num a => a

Prelude> length [1,2,3,4]
4
it :: Int

Prelude> fromIntegral (length [1,2,3,4])
4
it :: Num b => b

Prelude> sum [1,2,3,4] / fromIntegral (length [1,2,3,4])
2.5
it :: Fractional a => a

polyml

> 1 + 2.0;
poly: : error: Type error in function application.
   Function: + : int * int -> int
   Argument: (1, 2.0) : int * real
   Reason:
      Can't unify int (*In Basis*) with real (*In Basis*)
         (Different type constructors)
Found near 1 + 2.0
Static Errors


> real 1 + 2.0;
val it = 3.0: real

> real (1) + 2.0;
val it = 3.0: real

